<Page x:Class="email_tool.client.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:email_tool.client.ViewModels"
      xmlns:helpers="clr-namespace:email_tool.client.Helpers"
      Title="Login">
    <Page.DataContext>
        <vm:AuthViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Username" />
                <TextBlock Text="*" Foreground="Red" Margin="5,0,0,0" />
            </StackPanel>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" />
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Password" />
                <TextBlock Text="*" Foreground="Red" Margin="5,0,0,0" />
            </StackPanel>
            <PasswordBox helpers:PasswordBoxHelper.BoundPassword="{Binding .Password, Mode=TwoWay}" Margin="0,10" />
            
            <ProgressBar IsIndeterminate="True" Height="10" Margin="0,10"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,10" 
                    IsEnabled="{Binding IsLoginEnabled}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
