# email_tool

./: .gitignore  README.md  email_tool.postman_collection.json  email_tool.sln
email_tool.api/: Program.cs  appsettings.Development.json  appsettings.json  email_tool.api.csproj
email_tool.api/Controllers/: AuthController.cs  EmailController.cs
email_tool.api/Properties/: launchSettings.json
email_tool.bll/: EmailService.cs  email_tool.bll.csproj
email_tool.client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  email_tool.client.csproj
email_tool.client/Commands/: AsyncRelayCommand.cs
email_tool.client/Converters/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs
email_tool.client/Helpers/: PasswordBoxHelper.cs
email_tool.client/Models/: User.cs
email_tool.client/Services/: AuthService.cs  EmailService.cs
email_tool.client/ViewModels/: AuthViewModel.cs  EmailViewModel.cs
email_tool.client/Views/: LoginPage.xaml  LoginPage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs
email_tool.shared/Converters/: CallResultJsonConverter.cs
email_tool.shared/Enums/: CallStatus.cs
email_tool.shared/Models/: CallResult.cs  LoginRequestModel.cs  MessageModel.cs
